<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Exercises</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <h1>TOP Exercises</h1>
    <ul>
        <li><a href="01-css-methods.html">01-css-methods</a></li>
        <li><a href="02-class-id-selectors.html">02-class-id-selectors</a></li>
        <li><a href="03-grouping-selectors.html">03-grouping-selectors</a></li>
        <li><a href="04-chaining-selectors.html">04-chaining-selectors</a></li>
        <li><a href="05-descendant-combinator.html?">05-descendant-combinator</a></li>

    </ul>
    
</body>
</html>